{
  "name": "qmock",
  "version": "0.17.1",
  "description": "class and object mocking, method stubbing and spying",
  "main": "lib/qmock.js",
  "license": "Apache-2.0",
  "files": ["README.md", "LICENSE", "lib"],

  "author": "andrasq",
  "repository": { "type": "git", "url": "git://github.com/andrasq/node-qmock" },
  "readme": "see README.md in the repo",
  "keywords": [ "Andras", "mock", "test", "unit", "stub", "spy", "mocks", "dependency", "injection" ],

  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "disrequire": "1.1.3"
  },
  "devDependencies": {
    "qassert": "1.6.1",
    "qnit": "0.24.0"
  },

  "scripts": {
    "test": "qnit test/test-*",
    "coverage": "nyc --reporter text --reporter lcov npm test",
    "clean": "rm -rf .nyc_output coverage npm-debug.log"
  }
}
